{
  "name": "harness-engineering",
  "version": "1.8.0",
  "description": "AI Agent 工程能力建设 plugin。基于 Harness Engineering 规范，支持新项目初始化、存量项目审计与持续迭代演进。支持 CodeBuddy Code。安装即用。",
  "author": {
    "name": "Harness Engineering",
    "url": "https://github.com/huangbaixun/harness-engineering"
  },
  "license": "MIT",
  "keywords": [
    "harness",
    "agent",
    "codebuddy",
    "engineering",
    "ai-engineering",
    "devops"
  ]
}
